[gd_scene load_steps=2 format=3 uid="uid://eq1mfsjx1p88"]

[ext_resource type="Script" path="res://CircleDrawer.gd" id="1_h6fk1"]

[node name="Root" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_h6fk1")

[node name="Label" type="Label" parent="Node2D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
